{
  "AppSettings": {
    "ServerURL": "https://localhost/bi",
    "UserEmail": "demo@example.com",
    "EmbedSecret": "xxxxxxxxxxxxxxxx",
    "Environment": "Cloud",
    "RootURL": "https://localhost/bi",
    "SiteIdentifier": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
