{
  "AppSettings": {
    "ServerURL": "https://demo.boldbi.com/bi",
    "UserEmail": "readonly@boldbi.com",
    "EmbedSecret": "LDRaPEudeBfhCf0U308o5vl6ybTEmWCz",
    "Environment": "Cloud",
    "RootURL": "https://demo.boldbi.com/bi",
    "SiteIdentifier": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
