{
  "jwt:signingkey": "os82yjaluY67SwWpkZs5suz0sEeHMdhmHZHsOgasbV3vh8QCCWCe0w==",
  "user:userid": "b6d2230f-8481-465e-aa9f-bfe8578c220e",
  "jwt:ourserverurl": "http://localhost:58295/",  
  "ExpirationTimeInMinutes": "120",  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
